#<!-- 数据库连接设置 -->
#<!-- 数据库连接驱动 -->
#MySQL
connection.driver_class=com.mysql.jdbc.Driver
#<!-- 数据库连接URL -->
connection.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#<!-- 用户名 -->
connection.username=root
#<!-- 密码 -->
connection.password=
#<!-- 连接池最小连接数 -->
#connection.min_pool_size=3
#<!-- 连接池最大连接数 -->
#connection.max_pool_size=50
#<!-- SQL dialect -->
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#<!-- Echo all executed SQL to stdout -->
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update